<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.kianahui.tipcalculator.TipActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What was the bill?"
        android:textSize="15pt"
        android:id="@+id/textView" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:onClick="getTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15%"
        android:textSize="15pt"
        android:id="@+id/button2"
        android:layout_gravity="center_vertical"
        android:layout_alignTop="@+id/button1"
        android:layout_toRightOf="@+id/button1"
        android:layout_toEndOf="@+id/button1" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:onClick="getTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15pt"
        android:text="10%"
        android:id="@+id/button1"
        android:layout_gravity="center_vertical"
        android:layout_below="@+id/total"
        android:layout_alignLeft="@+id/total"
        android:layout_alignStart="@+id/total"
        android:layout_marginTop="98dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/total"
        android:layout_weight="1"
        android:textSize="20pt"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:onClick="getTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20%"
        android:textSize="15pt"
        android:id="@+id/button3"
        android:layout_gravity="center_vertical"
        android:layout_alignTop="@+id/button2"
        android:layout_toRightOf="@+id/button2"
        android:layout_toEndOf="@+id/button2" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:onClick="getTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="25%"
        android:textSize="15pt"
        android:id="@+id/button4"
        android:layout_alignTop="@+id/button3"
        android:layout_toRightOf="@+id/button3"
        android:layout_toEndOf="@+id/button3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="$"
        android:textSize="25pt"
        android:id="@+id/dollar"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/button1"
        android:layout_toEndOf="@+id/button1"
        android:layout_marginBottom="65dp"
        android:textColor="#4dd64d" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:textSize="25pt"
        android:id="@+id/tip"
        android:textColor="#4dd64d"
        android:layout_alignBottom="@+id/dollar"
        android:layout_toRightOf="@+id/dollar"
        android:layout_toEndOf="@+id/dollar" />
</RelativeLayout>
